{
  "name": "@depcheck-rs-node/core-darwin-arm64",
  "version": "0.0.22",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "depcheck-rs-node.darwin-arm64.node",
  "files": [
    "depcheck-rs-node.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Dominionys/depcheck-rs"
}